{
  "name": "brick-flipbox",
  "version": "0.1.0",
  "description": "Flips between two content elements with a CSS Animation, similar to flipping a playing card.",
  "main": "dist/brick-flipbox.html",
  "scripts": {
    "test": "./node_modules/karma/bin/karma start karma.conf.js --single-run"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mozbrick/brick-flipbox.git"
  },
  "keywords": [
    "brick",
    "webcomponent"
  ],
  "author": "mozilla",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mozbrick/brick-flipbox/issues"
  },
  "homepage": "https://github.com/mozbrick/brick-flipbox",
  "devDependencies": {
    "chai": "^1.9.1",
    "gulp": "^3.7.0",
    "gulp-autoprefixer": "0.0.8",
    "gulp-bower-dist": "^0.1.1",
    "gulp-bump": "^0.1.8",
    "gulp-concat": "^2.2.0",
    "gulp-connect": "^2.0.5",
    "gulp-gh-pages": "^0.3.3",
    "gulp-helptext": "0.0.6",
    "gulp-jshint": "^1.6.1",
    "gulp-rename": "^1.2.0",
    "gulp-rm": "^0.2.0",
    "gulp-stylus": "^1.0.1",
    "gulp-util": "^3.0.0",
    "gulp-vulcanize": "^0.2.1",
    "karma": "^0.12.16",
    "karma-chai": "^0.1.0",
    "karma-firefox-launcher": "^0.1.3",
    "karma-mocha": "^0.1.3",
    "mocha": "^1.20.1"
  },
  "dependencies": {}
}
