{
  "name": "brick-deck",
  "version": "0.1.0",
  "homepage": "https://github.com/mozbrick/brick-deck",
  "authors": [
    "mozilla"
  ],
  "description": "A box element in which cards can be cycled independently of order with a variety of different transitions.",
  "main": "dist/brick-deck.html",
  "keywords": [
    "brick",
    "webcomponents"
  ],
  "license": "ISC",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "platform": "Polymer/platform",
    "brick-common": "~0.1.4"
  }
}
